<!DOCTYPE html>
<html>
<head>
  <title>Railway reservation system</title>
  
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing : border-box;
    }
    
    body, html {
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .bg-img {
      background-image: url("./WEB-INF/images/index.jpg");
      min-height: 380px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .userLoginForm {
      width: 75%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
crossorigin="anonymous">
<!--  <link rel="stylesheet" href="stylesheet.css" type="text/css">-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
crossorigin="anonymous"></script>
<script
src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
crossorigin="anonymous"></script>

<body class="bg-img">
  <div class="container">
    <div class="row userLoginForm">
      <div class="offset-md-3 col-md-6">
        <div class="card" style="background: transparent;">
          <div class="card-body">
            <h5 class="card-title" style="color: white;">User Login</h5>
            <form action="login" method="post">
              <div class="form-group">
                <label for="exampleInputEmail1" style="color: white;">Email address</label>
                <input type="email" class="form-control" id="loginUsername" name="loginUsername" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1" style="color: white;">Password</label>
                <input type="text" class="form-control" id="loginPassword" name="loginPassword">
              </div>
              <button type="submit" class="btn btn-primary" align="center">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>