<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Railway Reservation</title>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
* {
	box-sizing: border-box;
}

html, body {
	height: 100vh;
}

.navigation {
	margin-bottom: 2em;
	border-radius: 0;
}

.index-page {
	background: url('./railway.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.trainSearch {
	border-radius: 5px;
	background: white;
	padding: 2em;
	z-index: 100000;
}

.rail_icon {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.selectedTrainInfo, .travellerDetailsForm {
	width: 100%;
}

.trainInfo {
	border: 1px solid black;
	padding: 2em;
	border-radius: 5px;
	margin-top: 1em;
	margin-bottom: 1em;
}

.mouseCursor {
	cursor: pointer;
}

#selectedTrainInfo {
	border-bottom: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 5px;
	margin-bottom: 1em;
}

#travellerInfo, #paymentInfo {
	border-radius: 5px;
	margin-top: 1em;
	margin-bottom: 1em;
}

.buttonText:hover, .buttonText:active, .buttonText:visited {
	text-decoration: none;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">Railway Reservation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="BookReservation">Book Reservation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ViewReservation">View Reservations</a>
                </li>
            </ul>
            <span class="navbar-text">
                <a class="nav-link" href="Logout">Logout</a>
          </span>
        </div>
    </nav>
<!-- </body>
</html> -->